*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --fs-h1: 2.25rem;
  --fs-subtitle: 1.125rem;
  --fs-h2: 1.5rem;
  --fs-section-title: 1.125rem;
  --text-color: #204051;
  --weight-bold: 700;
  --weight-normal: 400;
  --style-italic: italic;
  --fs-about-p: 1.125rem;
  --lh: 1.6;
  --light-color: #fff;
  --rainbow-clr-one: #f27272;
  --rainbow-clr-two: #f2b172;
  --rainbow-clr-three: #f2f272;
  --rainbow-clr-four: #72f272;
  --rainbow-clr-five: #7272f2;
  --rainbow-clr-six: #8987a1;
  --rainbow-clr-seven: #b772f2;
}

@media (min-width: 600px) {
  :root {
    --fs-h1: 3.5rem;
    --fs-subtitle: 2.25rem;
    --fs-section-title: 2.25rem;
    --fs-h2: 3rem;
    --fs-about-p: 1.5rem;
    --lh: 1.3;
  }
}

@media (min-width: 1440px) {
  :root {
    --fs-h1: 6rem;
    --fs-subtitle: 2.75rem;
    --fs-section-title: 3rem;
  }
}

::selection {
  color: var(--light-color);
  background-color: #726a95;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

main {
  display: block;
}

img {
  border-style: none;
  max-width: 100%;
}

body {
  margin: 0;
  font-family: "Lora", serif;
  color: var(--text-color);
}

.intro {
  padding: 5em 0 6em;
  min-height: 100vh;
  background-color: var(--light-color);
  background-image: url(../img/cloud.svg);
  background-size: cover;
}

.intro__title {
  padding: 70px 1rem;
  font-size: var(--fs-h1);
  font-style: var(--style-italic);
  font-weight: var(--weight-bold);
  text-align: center;
}

.intro__paragraph {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  font-size: var(--fs-subtitle);
  line-height: var(--lh);
}

.section__title {
  font-size: var(--fs-section-title);
  font-weight: var(--weight-normal);
  align-self: center;
  line-height: var(--lh);
}

.continue {
  min-height: 100vh;
  padding-top: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.continue__grid {
  max-width: 1400px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  align-content: center;
  justify-items: center;
}

.rainbow-heart-1 {
  position: absolute;
  z-index: -1;
  top: 0%;
  left: 40%;
}

@media (min-width: 600px) {
  .rainbow-heart-1 {
    top: 15%;
  }
}

.more {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.more svg {
  display: block;
  margin: 0 auto;
}

.more .section__title {
  text-align: center;
  padding: 0 1rem;
}

#map {
  width: 100%;
  min-height: 55vh;
  margin-top: 5rem;
}

.about {
  padding-bottom: 40px;
  max-width: 1400px;
  width: 90%;
  margin: 3rem auto 0;
}

.section__title-about {
  font-size: var(--fs-h2);
  font-weight: var(--weight-bold);
}

.about p {
  font-size: var(--fs-about-p);
  line-height: 1.6;
}

@media (min-width: 800px) {
  .about__photo {
    width: 40vw;
    max-width: 800px;
    float: right;
    margin-left: 2rem;
  }

  .contact {
    text-align: center;
  }
}

.red-heart-icon {
  display: block;
  margin: 0 auto;
}

.contact {
  margin: 1rem 0;
}
.contact__link {
  display: inline-block;
  padding: 0.3rem;
  background-color: transparent;
  text-decoration: none;
  color: currentColor;
  font-size: 1.5rem;
  word-break: break-all;
}

.contact__link svg {
  vertical-align: middle;
}

.divider {
  width: 100%;
  height: 12px;
  background: linear-gradient(
    90.48deg,
    var(--rainbow-clr-one) 0%,
    var(--rainbow-clr-two) 14.06%,
    var(--rainbow-clr-three) 29.07%,
    var(--rainbow-clr-four) 43.13%,
    var(--rainbow-clr-five) 57.2%,
    var(--rainbow-clr-six) 73.14%,
    var(--rainbow-clr-seven) 90.01%
  );
}
